﻿#include <iostream>
//This function prints
void print ()
{
    // Вызываем оператор << на объекте типа std::cout
    std::cout << "Hello SkillBox!!!\n";
}
/*
* Присваеваем значение переменных
* Пишем Hello World!
*/
int main()
{
    int x = 100;
    3 + 7;
    int y = x + 100;
    
    int b = 0;
    b = b + 2;

    int test;
    test = 100500;

    int test2 = 1005001;

    int malt = x * y;

    int random = 1002;

    //Решил оставить начальный текст Hello World!
    std::cout << "Hello World!\n";

    std::cout << random;

    

 

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
